<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1000"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivLogo1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="260"
        android:src="@drawable/ic_folder"
        android:layout_marginTop="40dp"
        android:layout_margin="30dp">

    </ImageView>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="130"
        android:gravity="center"
        android:text="Welcome!"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/grey4"
        android:layout_marginTop="4dp"/>


    <TextView
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="120"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/blue4"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/white"/>



    <Button
        android:id="@+id/btLogOut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="120"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="20dp"
        android:text="Log Out" />

</LinearLayout>