<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1000"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_data">

        </ImageView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:layout_margin="5dp"
            android:text="Sensor Data"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/blue6"
            android:textAllCaps="true">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="700"
        android:weightSum="800"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/tvSensors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:layout_margin="5dp"
            android:text="1. Sensors"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/grey5"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/tvNumber1.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_margin="5dp"
                android:text="1.1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/grey5"
                >
            </TextView>

            <TextView
                android:id="@+id/tvPresence"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:layout_margin="5dp"
                android:text="Presence"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/grey5"
                >
            </TextView>

            <TextView
                android:id="@+id/tvPresenceValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_margin="5dp"
                android:text="poner label"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/tvNumber1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_margin="5dp"
                android:text="1.2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/grey5"
                >
            </TextView>

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:layout_margin="5dp"
                android:text="Temperature"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/grey5"
                >
            </TextView>

            <TextView
                android:id="@+id/tvTemperatureValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_margin="5dp"
                android:text="poner %"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/tvNumber1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_margin="5dp"
                android:text="1.3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/grey5"
                >
            </TextView>
            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:layout_margin="5dp"
                android:text="Humidity"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/grey5"
                >
            </TextView>

            <TextView
                android:id="@+id/tvHumidityValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_margin="5dp"
                android:text="poner %"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                >
            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tvLight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:layout_margin="5dp"
            android:text="2. Smart Light"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/grey5">
        </TextView>

        <SeekBar
            android:id="@+id/sbLightValue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:progressTint="#00BCD4"/>

        <TextView
            android:id="@+id/tvTap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:layout_margin="5dp"
            android:text="3. Tap"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/grey5">
        </TextView>

        <SeekBar
            android:id="@+id/sbTapValue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:progressTint="#00BCD4"/>


    </LinearLayout>

</LinearLayout>